WEATHER_API=4559a36edbcd46fd9df155326250610
ASCII_API=0ad5a20060ca4c238563fdf8342b1e41
VITE_WEATHER_URL=https://api.weatherapi.com/v1/current.json?q=auto:ip&key=${WEATHER_API}
VITE_ASCII_URL=https://api.apileague.com/convert-image-to-ascii-txt?api-key=${ASCII_API}